colinroberson94/terraform-learning/.github/actions/terraform-setup/action.yaml
name: Setup Terraform
description: Checkout repo, install terraform, configure AWS credentials

inputs:
  role-to-assume:
    description: IAM Role ARN to assume
    required: true
  aws-region:
    description: AWS region
    required: true

runs:
  using: "composite"
  steps:
    - uses: hashicorp/setup-terraform@v3
    - uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.role-to-assume }}
        aws-region: ${{ inputs.aws-region }}

colinroberson94/terraform-learning/.github/workflows/terraform.yaml
- uses: ./.github/actions/terraform-setup
  with:
    role-to-assume: arn:aws:iam::923377182840:role/GithubActions-Terraform-Learning
    aws-region: us-east-1